name: Ping Render URL

on:
  schedule:
    - cron: '*/5 * * * *'  # Runs every 15 minutes (UTC)
  workflow_dispatch:         # Optional: allows manual triggering

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl your Render URL
        run: curl -s https://invitationwala.co.in/invitation/0994c476a4b74cefa54dcd62937e2789
